Main.java:

import java.text.NumberFormat;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner keyboard = new Scanner(System.in);
		NumberFormat currency = NumberFormat.getCurrencyInstance();
		int number, choice = 0;

    FoodCourt[] windows=new FoodCourt[3];
    windows[0]=new FoodCourt(1);
    windows[1]=new FoodCourt(2);
    windows[2]=new FoodCourt(3);

		do {
			displayCostcoLogo();	
      
      System.out.println(FoodCourt.printTotals());

   for (int i=0; i<windows.length;i++)
   {System.out.println(windows[i].toString());}

			
			System.out.print("Which window # would you like to order from (or -1 to quit)? ");
			number = keyboard.nextInt()-1;
			System.out.print(
					"1) Order Hot Dog ("+currency.format(FoodCourt.HOT_DOG_PRICE)+")\n" +
					"2) Order Burger ("+currency.format(FoodCourt.BURGER_PRICE)+")\n" +
					"3) Order Gelato ("+currency.format(FoodCourt.GELATO_PRICE)+")\n" +
					"4) Order Pizza Slice ("+currency.format(FoodCourt.SLICE_PRICE)+")\n" + 
					">> ");			
			choice = keyboard.nextInt();
      switch(choice){


        case 1:
         windows[number].sellHotDog();
         break;

         case 2:
         windows[number].sellBurger();
         break;

         case 3:
         windows[number].sellGelato();
         break;

         case 4:
          windows[number].sellSlice();
          break;

      }

		}

		while (number != -1);
		System.out.println("Thank you for shopping at COSTCO! Enjoy your day.");
	
  keyboard.close();
  }

	public static void displayCostcoLogo() {
		System.out.println("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		System.out.println("  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$ \n"
				+ " /$$__  $$ /$$__  $$ /$$__  $$|__  $$__//$$__  $$ /$$__  $$\n"
				+ "| $$  \\__/| $$  \\ $$| $$  \\__/   | $$  | $$  \\__/| $$  \\ $$\n"
				+ "| $$      | $$  | $$|  $$$$$$    | $$  | $$      | $$  | $$\n"
				+ "| $$      | $$  | $$ \\____  $$   | $$  | $$      | $$  | $$\n"
				+ "| $$    $$| $$  | $$ /$$  \\ $$   | $$  | $$    $$| $$  | $$\n"
				+ "|  $$$$$$/|  $$$$$$/|  $$$$$$/   | $$  |  $$$$$$/|  $$$$$$/\n"
				+ " \\______/  \\______/  \\______/    |__/   \\______/  \\______/ ");
		System.out.println("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
	}

}

FoodCourt.java: 

import java.text.NumberFormat;
import java.text.DecimalFormat;
public class FoodCourt

{
static NumberFormat currency=NumberFormat.getCurrencyInstance();
static DecimalFormat oneDP=new DecimalFormat("0.0");

private int mBurgers;
private int mGelato;
private int mHotDogs;
private int mSlices;
private int mWindowNumber;


private static int sTotalHotDogs;
private static int sTotalBurgers;

private static int sTotalSlices;
private static int sTotalGelato;

public static final double HOT_DOG_PRICE=1.5;
public static final double BURGER_PRICE=4.99;
public static final double SLICE_PRICE=1.99;
public static final double GELATO_PRICE=1.5;


public FoodCourt(int windowNumber)

{
  mWindowNumber=windowNumber;
mHotDogs=0;
mBurgers=0;
mSlices=0;
mGelato=0;
}

public static String printTotals()
{
String output="~~~  COSTCO TOTAL Sales~~~\n"+"Hot Dogs     = "+sTotalHotDogs+"\nPizza Slices = "+sTotalSlices+"\nBurgers      = "+sTotalBurgers+"\nGelato       = "+sTotalGelato+"\nTotal Sales  = "+currency.format(totalSales());

return output;
}


public void sellHotDog()
{
mHotDogs++;
sTotalHotDogs++;
}

public void sellBurger()
{
mBurgers++;
sTotalBurgers++;}


public void sellGelato()
{
mGelato++;
sTotalGelato++;
}

public void sellSlice()
{
mSlices++;
sTotalSlices++;}


public double windowSales(){

double total=HOT_DOG_PRICE*mHotDogs+BURGER_PRICE*mBurgers+SLICE_PRICE*mSlices+GELATO_PRICE*mGelato;
return total;
}

public static double totalSales(){
double total=HOT_DOG_PRICE*sTotalHotDogs+BURGER_PRICE*sTotalBurgers+SLICE_PRICE*sTotalSlices+GELATO_PRICE*sTotalGelato;


  return total;
}

public String toString(){

double total=mHotDogs+mSlices+mBurgers+mGelato;
if(total==0)
total=1;

double totalCostco=totalSales();

if(totalCostco==0)
totalCostco=1;


String output="~~~ Window #"+mWindowNumber+" Sales ~~~\n"+"Hot Dogs     ="+mHotDogs+" ("+(double)mHotDogs/total*100+"%)\n"+"Pizza Slices ="+mSlices+" ("+(double)mSlices/total*100+"%)\n"+"Burgers      ="+mBurgers+" ("+(double)mBurgers/total*100+"%)\n"+"Gelato       ="+mGelato+" ("+(double)mGelato/total*100+"%)\n"+"Window Sales = "+currency.format(windowSales())+" ("+oneDP.format(windowSales()/totalSales()*100)+"%)\n";

return output;
}}
