import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    Scanner keyboard= new Scanner(System.in);
    double grades=0;
    double sum=0;
    int count=0;
    int numA=0;
    int numB=0;
    int numC=0;
    int numD=0;
    int numF=0;
    double average;
    double max=0;//min=Double.Min_VALUE;
    double min=100;//min=Double.Max_VALUE;
    System.out.println("Please input grades one per line (or type -1 to quit):");
    do
    {
     grades=keyboard.nextDouble();

     if(grades<0)
     break; //break out of the loop!

     sum+=grades;
     count++;

    if (grades >=90)
      numA++;
    
    else if (grades >=80)
     numB++;
    
    else if (grades >=70)
    numC++;
   
    else if (grades >=60 )
      numD++;
    
    else 
      numF++;
    
    if (grades <=min){
    min = grades;}
    if (grades >=max){
    max = grades;}
    }
    while (grades>=0);

    average=sum/count; 
    System.out.println("Total number of grades= "+count);
    System.out.println("Number of A's = "+numA);
    System.out.println("Number of B's = "+numB);
    System.out.println("Number of C's = "+numC);
    System.out.println("Number of D's = "+numD);
    System.out.println("Number of F's = "+numF);

    System.out.println("Low Grade = "+min+"%");
    System.out.println("Class Average = "+average+"%");
    System.out.println("High Grade = "+max+"%");

    keyboard.close();
  }
}
