import java.util.Scanner;

class Main {
  public static final int ROWS=3;
  public static final int COLS=3;
  public static void main(String[] args) {
  char[][] board={{'*','*','*'},{'*','*','*'},{'*','*','*'}};
  int moves=0,row,col;
  Scanner keyboard=new Scanner(System.in);
  System.out.println("Welcome to Tic-Tac-Toe");
   do{
   printBoard(board);
   System.out.print("Please enter row: ");
   row=keyboard.nextInt()-1;
   System.out.print("Please enter col: ");
   col=keyboard.nextInt()-1;
   if (row<0||row>2|| col<0||col>2)
   {
     System.out.println("Error: Row and Col must be between 1-3");}
     else
     {
  if(board[row][col]=='*'){
   if (moves%2==0)
   board[row][col]='X';
   else 
   board[row][col]='O';
   //8 ways to win:
   if((board[0][0]==board[0][1]&& board[0][1]==board[0][2]&& board[0][0]!='*') || 
  (board[1][0]==board[1][1]&& board[1][1]==board[1][2]&& board[1][0]!='*') || (board[2][0]==board[2][1]&& board[2][1]==board[2][2]&& board[2][0]!='*') || (board[0][0]==board[1][0]&& board[1][0]==board[2][0]&& board[0][0]!='*') ||(board[1][0]==board[1][1]&& board[1][1]==board[1][2]&& board[1][0]!='*') || (board[0][2]==board[1][2]&& board[1][2]==board[2][2]&& board[0][2]!='*') || (board[0][0]==board[1][1]&& board[1][1]==board[2][2]&& board[0][0]!='*') || (board[2][0]==board[1][1]&& board[1][1]==board[0][2]&& board[2][0]!='*'))
{
  System.out.println("Player "+board[row][col]+" won tic tac toe");
  System.exit(0);
  } 
  else if(moves==9){
    System.out.println("It is a tie. Please play again!");
  }
  }
   else
   System.out.println("That space is already occupies. Player loses turn. ");
   
   moves++;
   }
   }
   while(moves<9);
  }

    //method to print the board
    public static void printBoard(char[][] array)
  {
  for (int i=0;i<ROWS;i++){
  System.out.println("\n-------------");

    for(int j=0;j<COLS;j++)
    {
    System.out.print("| "+array[i][j]+" ");
    }
    System.out.print("|");
  }
  System.out.println("\n-------------"); }}

  
